set_global_assignment -entity "s5_native_phy_16gbps_intpll" -library "s5_native_phy_16gbps_intpll" -name IP_TOOL_NAME "altera_xcvr_native_sv"
set_global_assignment -entity "s5_native_phy_16gbps_intpll" -library "s5_native_phy_16gbps_intpll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "s5_native_phy_16gbps_intpll" -library "s5_native_phy_16gbps_intpll" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name MISC_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "s5_native_phy_16gbps_intpll" -name VERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll.v"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/altera_xcvr_functions.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_pcs.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_pcs_ch.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_pma.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_rx_pma.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_tx_pma.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_tx_pma_ch.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_xcvr_h.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_xcvr_avmm_csr.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_xcvr_avmm_dcd.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_xcvr_avmm.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_xcvr_data_adapter.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_xcvr_native.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_xcvr_plls.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/alt_xcvr_resync.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_hssi_10g_rx_pcs_rbc.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_hssi_10g_tx_pcs_rbc.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_hssi_8g_pcs_aggregate_rbc.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_hssi_pipe_gen3_rbc.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/sv_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/altera_xcvr_native_sv_functions_h.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/altera_xcvr_native_sv.sv"]
set_global_assignment -library "s5_native_phy_16gbps_intpll" -name SOURCE_FILE [file join $::quartus(qip_path) "s5_native_phy_16gbps_intpll/plain_files.txt"]

set_global_assignment -entity "altera_xcvr_native_sv" -library "s5_native_phy_16gbps_intpll" -name IP_TOOL_NAME "altera_xcvr_native_sv"
set_global_assignment -entity "altera_xcvr_native_sv" -library "s5_native_phy_16gbps_intpll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_xcvr_native_sv" -library "s5_native_phy_16gbps_intpll" -name IP_TOOL_ENV "mwpim"
