set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fc1_layer_kr_16_8/rtl/fc1_intstat/fc1_pkg.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_pkg.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../extractor/rtl/extractor_cfg.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/common_cfg.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/mtip_if_cfg.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) channel_engine.v]
set_global_assignment -library channel_engine -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/dcfifo/dcfifo.srcs/sources_1/ip/s5_afifo_32x128b/synth/s5_afifo_32x128b.vhd]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/fifo1c16x108.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_decode.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/invl_stats_ctr.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/doc/fmac_regs.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) gatekeeper.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ts_fifo_wrap.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_rcv_crc.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_credit_cntr.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_prim_event.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) se_violation.v]
set_global_assignment -library channel_engine -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/altsyncram2blk_mem/altsyncram2blk_mem.srcs/sources_1/ip/template_ram/synth/template_ram.vhd]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/mtip_if_top.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_core/quartus_lib/top_fc_w_fifo.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_1c.sv]
set_global_assignment -library channel_engine -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/s5_sfifo_16x72b/synth/s5_sfifo_16x72b.vhd]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../top/doc/ch0_addr_decoder.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/fc2_extr_bridge.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_pulse.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_prim_cnt.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/fifo1c.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/timestamp_fifo.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_efifo.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../extractor/rtl/frame_extract.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../extractor/doc/extractor_regs.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../extractor/rtl/channel_fifo.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_rcv.sv]
set_global_assignment -library channel_engine -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/altsyncram/altsyncram.srcs/sources_1/ip/ram1r1w16x108/synth/ram1r1w16x108.vhd]
set_global_assignment -library channel_engine -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/fifo_36bx256w/synth/fifo_36bx256w.vhd]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/mtip_ipg.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/fifo1c_ctl.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_wrap.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/pkt_mbst_checker.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/mtip_pio.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/ram1r1w1c.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_level.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mtip_wrap.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../extractor/rtl/extractor_top.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../extractor/rtl/frame_packager.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_csr.sv]
set_global_assignment -library channel_engine -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/s5_sfifo_64x96b/synth/s5_sfifo_64x96b.vhd]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_credit_stats.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/doc/mtip_if_fc1_regs.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/fc2_frame_stats.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_invl_stats_ctr.sv]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_core/mtip_no_reg.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/doc/mtip_if_fc2_regs.v]
set_global_assignment -library channel_engine -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/fc1_decode_stats.v]

#set_global_assignment -library channel_engine -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/altsyncram/altsyncram.srcs/sources_1/ip/ram1r1w128x64/synth/ram1r1w128x64.vhd]
#set_global_assignment -library channel_engine -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/altsyncram2blk_mem/altsyncram2blk_mem.srcs/sources_1/ip/ram1r1w16x64/synth/ram1r1w16x64.vhd]

