set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../../fc1_layer_kr_16_8/rtl/fc1_intstat/fc1_pkg.sv"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_lib/vi_stats_latch_sync.sv"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../../fmac/rtl/fmac_pkg.sv"]
set_global_assignment  -name QIP_FILE [file join $::quartus(qip_path) "../../fmac/rtl/fmac_wrap.qip"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../lib/common_cfg.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../doc/link_engine_regs.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../doc/credit_stats_regs.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ch0_addr_decoder.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ts_fifo_wrap.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "chan_addr_decoder.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "xx04_g_addr_decoder.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "se_violation.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "gatekeeper.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "channel_engine.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ctl_interval_stats.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "interval_stats.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "link_addr_decoder.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "link_cfg.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "link_engine.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "link_fifo.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "time_arbiter.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ucstats_read.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ucstats_pipe.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lk_dpl_xfr.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dplbuf_pipe.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mtip_wrap.sv"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "credit_stats.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stats_clr_syn.v"]
set_global_assignment  -name QIP_FILE [file join $::quartus(qip_path) "../../common/vi_design/misc_fifo/rtl/scsi_inq.qip"]