set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/common_cfg.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/mtip_if_cfg.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_core/quartus_lib/top_fc_w_fifo.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mtip_wrap.sv]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/invl_stats_ctr.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/fifo1c_ctl.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/mtip_ipg.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/pkt_mbst_checker.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/mtip_pio.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/ram1r1w1c.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/mtip_if_top.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/fc2_extr_bridge.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_pulse.sv]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../lib/fifo1c.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/doc/mtip_if_fc1_regs.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_invl_stats_ctr.sv]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_core/mtip_no_reg.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/doc/mtip_if_fc2_regs.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/fc1_decode_stats.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/fc2_frame_stats.v]
set_global_assignment -library mtip_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_level.sv]
set_global_assignment -library mtip_wrap -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/fifo_36bx256w/synth/fifo_36bx256w.vhd]
