#***************************************************************************
# Copyright (c) 2012 Virtual Instruments.
# 25 Metro Dr, STE#400, San Jose, CA 95110
# www.virtualinstruments.com
# $Archive: $
# $Author: $
# $Date: $
# $Revision: $
# Description:
#***************************************************************************

#Global tool Settings
set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXMA9K1H40C2
set_global_assignment -name GENERATE_GXB_RECONFIG_MIF ON
set_global_assignment -name TOP_LEVEL_ENTITY fc16_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:10:21  JULY 23, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.1 SP4.26"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name SEED 2


# PCIE clock - oCLK_PCIE_GLOBAL
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "fc16_pcie_le:pcie_12le_inst|pcie_gen2x8_13_1:u_bali_pcie_gen2x8_wrap|s5_pcie_gen2x8_13_1:bali_pcie_hip|altpcie_sv_hip_ast_hwtcl:pcie_gen2x8_inst|altpcie_hip_256_pipen1b:altpcie_hip_256_pipen1b|coreclkout_hip"

# Free-Running clock - oCLK_100M_GLOBAL
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to iCLK_FR


### Parameters ###

set_parameter -name LINKS 12
set_parameter -name CROSSLINK 1
set_parameter -name LOW_LATENCY_PHY 0
set_parameter -name TENGLL40 0
set_parameter -name TENGLL64 0
set_parameter -name TENGLL66 0
set_parameter -name TENGBASER 0
set_parameter -name NATIVE_PHY 0
set_parameter -name LITE 0
set_parameter -name SIM_ONLY 0
set_parameter -name DEBUG 0
set_parameter -name RX_POLARITY_INV invert_disable
set_parameter -name TX_POLARITY_INV invert_disable


#set_instance_assignment -name XCVR_RECONFIG_GROUP CH0_1 -to iFC_RD_P[0]
#set_instance_assignment -name XCVR_RECONFIG_GROUP CH0_1 -to iFC_RD_P[1]
#set_instance_assignment -name XCVR_RECONFIG_GROUP CH0_1 -to oFC_TD_P[0]
#set_instance_assignment -name XCVR_RECONFIG_GROUP CH0_1 -to oFC_TD_P[1]

#IO standard
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[0]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[1]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[2]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[3]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[4]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[5]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[6]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[7]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[8]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[9]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[10]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[11]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[12]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[13]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[14]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[15]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[16]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[17]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[18]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[19]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[20]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[21]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[22]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[23]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[24]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iFC_RD_P[25]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[0]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[1]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[2]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[3]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[4]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[5]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[6]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[7]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[8]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[9]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[10]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[11]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[12]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[13]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[14]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[15]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[16]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[17]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[18]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[19]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[20]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[21]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[22]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[23]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[24]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oFC_TD_P[25]
#set_instance_assignment -name IO_STANDARD LVDS -to iCLK_FC_P[0]
#set_instance_assignment -name IO_STANDARD LVDS -to iCLK_FC_P[1]
set_instance_assignment -name IO_STANDARD LVDS -to iCLK_FC_219_P[0]
set_instance_assignment -name IO_STANDARD LVDS -to iCLK_FC_219_P[1]
set_instance_assignment -name IO_STANDARD LVDS -to iCLK_FC_425_P[0]
set_instance_assignment -name IO_STANDARD LVDS -to iCLK_FC_425_P[1]

set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oHIP_SERIAL_TX_OUT0
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oHIP_SERIAL_TX_OUT1
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oHIP_SERIAL_TX_OUT2
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oHIP_SERIAL_TX_OUT3
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oHIP_SERIAL_TX_OUT4
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oHIP_SERIAL_TX_OUT5
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oHIP_SERIAL_TX_OUT6
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to oHIP_SERIAL_TX_OUT7
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iHIP_SERIAL_RX_IN0
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iHIP_SERIAL_RX_IN1
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iHIP_SERIAL_RX_IN2
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iHIP_SERIAL_RX_IN3
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iHIP_SERIAL_RX_IN4
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iHIP_SERIAL_RX_IN5
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iHIP_SERIAL_RX_IN6
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to iHIP_SERIAL_RX_IN7
set_instance_assignment -name IO_STANDARD HCSL -to iPCIE_REF_CLK
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION DC_COUPLING_EXTERNAL_RESISTOR -to iPCIE_REF_CLK
set_instance_assignment -name IO_STANDARD LVDS -to iCLK_425M_P[0]
set_instance_assignment -name IO_STANDARD LVDS -to iCLK_425M_P[1]

#IO loc
set_location_assignment PIN_V38 -to iFC_RD_P[0]
set_location_assignment PIN_T38 -to iFC_RD_P[1]
set_location_assignment PIN_P38 -to iFC_RD_P[2]
set_location_assignment PIN_M38 -to iFC_RD_P[3]
set_location_assignment PIN_K38 -to iFC_RD_P[4]
set_location_assignment PIN_H38 -to iFC_RD_P[5]
set_location_assignment PIN_F38 -to iFC_RD_P[6]
set_location_assignment PIN_D38 -to iFC_RD_P[7]
set_location_assignment PIN_D2 -to iFC_RD_P[8]
set_location_assignment PIN_F2 -to iFC_RD_P[9]
set_location_assignment PIN_H2 -to iFC_RD_P[10]
set_location_assignment PIN_K2 -to iFC_RD_P[11]
set_location_assignment PIN_M2 -to iFC_RD_P[12]
set_location_assignment PIN_P2 -to iFC_RD_P[13]
set_location_assignment PIN_T2 -to iFC_RD_P[14]
set_location_assignment PIN_V2 -to iFC_RD_P[15]
set_location_assignment PIN_Y2 -to iFC_RD_P[16]
set_location_assignment PIN_AB2 -to iFC_RD_P[17]
set_location_assignment PIN_AD2 -to iFC_RD_P[18]
set_location_assignment PIN_AF2 -to iFC_RD_P[19]
set_location_assignment PIN_AH2 -to iFC_RD_P[20]
set_location_assignment PIN_AK2 -to iFC_RD_P[21]
set_location_assignment PIN_AM2 -to iFC_RD_P[22]
set_location_assignment PIN_AP2 -to iFC_RD_P[23]
set_location_assignment PIN_AT2 -to iFC_RD_P[24]
set_location_assignment PIN_AV2 -to iFC_RD_P[25]
set_location_assignment PIN_U36 -to oFC_TD_P[0]
set_location_assignment PIN_R36 -to oFC_TD_P[1]
set_location_assignment PIN_N36 -to oFC_TD_P[2]
set_location_assignment PIN_L36 -to oFC_TD_P[3]
set_location_assignment PIN_J36 -to oFC_TD_P[4]
set_location_assignment PIN_G36 -to oFC_TD_P[5]
set_location_assignment PIN_E36 -to oFC_TD_P[6]
set_location_assignment PIN_C36 -to oFC_TD_P[7]
set_location_assignment PIN_C4 -to oFC_TD_P[8]
set_location_assignment PIN_E4 -to oFC_TD_P[9]
set_location_assignment PIN_G4 -to oFC_TD_P[10]
set_location_assignment PIN_J4 -to oFC_TD_P[11]
set_location_assignment PIN_L4 -to oFC_TD_P[12]
set_location_assignment PIN_N4 -to oFC_TD_P[13]
set_location_assignment PIN_R4 -to oFC_TD_P[14]
set_location_assignment PIN_U4 -to oFC_TD_P[15]
set_location_assignment PIN_W4 -to oFC_TD_P[16]
set_location_assignment PIN_AA4 -to oFC_TD_P[17]
set_location_assignment PIN_AC4 -to oFC_TD_P[18]
set_location_assignment PIN_AE4 -to oFC_TD_P[19]
set_location_assignment PIN_AG4 -to oFC_TD_P[20]
set_location_assignment PIN_AJ4 -to oFC_TD_P[21]
set_location_assignment PIN_AL4 -to oFC_TD_P[22]
set_location_assignment PIN_AN4 -to oFC_TD_P[23]
set_location_assignment PIN_AR4 -to oFC_TD_P[24]
set_location_assignment PIN_AU4 -to oFC_TD_P[25]
#set_location_assignment PIN_V34 -to iCLK_FC_P[0]
#set_location_assignment PIN_V6 -to iCLK_FC_P[1]
set_location_assignment PIN_V34 -to iCLK_FC_425_P[0]
set_location_assignment PIN_V6 -to iCLK_FC_425_P[1]
set_location_assignment PIN_Y33 -to iCLK_FC_219_P[0]
set_location_assignment PIN_Y7 -to iCLK_FC_219_P[1]

set_location_assignment PIN_L33 -to iASY[0]
set_location_assignment PIN_L34 -to iASY[1]
set_location_assignment PIN_P34 -to iASY[2]
set_location_assignment PIN_N34 -to iASY[3]
set_location_assignment PIN_AT32 -to iBD_NO[0]
set_location_assignment PIN_AR31 -to iBD_NO[1]
set_location_assignment PIN_K6 -to iBUS_CLK
set_location_assignment PIN_L6 -to iBUS_EN
set_location_assignment PIN_A7 -to iBUS_MASTER
set_location_assignment PIN_B7 -to iBUS_RST
set_location_assignment PIN_D7 -to ioFPGA_DATA[0]
set_location_assignment PIN_C7 -to ioBUS_SPARE
set_location_assignment PIN_AE17 -to iCLK_425M_P[0]
set_location_assignment PIN_U15 -to iCLK_425M_P[1]
set_location_assignment PIN_G7 -to iCLK_FR
#set_location_assignment PIN_AT6 -to ioEXT1
set_location_assignment PIN_AU6 -to ioEXT2
set_location_assignment PIN_AP7 -to ioEXT3
set_location_assignment PIN_AR7 -to ioEXT4
set_location_assignment PIN_AD20 -to oFC_RATE_SEL[0]
set_location_assignment PIN_AD21 -to oFC_RATE_SEL[1]
set_location_assignment PIN_AE20 -to oFC_RATE_SEL[2]
set_location_assignment PIN_AE21 -to oFC_RATE_SEL[3]
set_location_assignment PIN_AJ20 -to oFC_RATE_SEL[4]
set_location_assignment PIN_AJ21 -to oFC_RATE_SEL[5]
set_location_assignment PIN_AL20 -to oFC_RATE_SEL[6]
set_location_assignment PIN_AL21 -to oFC_RATE_SEL[7]
set_location_assignment PIN_AH21 -to oFC_RATE_SEL[8]
set_location_assignment PIN_AG21 -to oFC_RATE_SEL[9]
set_location_assignment PIN_AK21 -to oFC_RATE_SEL[10]
set_location_assignment PIN_AL22 -to oFC_RATE_SEL[11]
set_location_assignment PIN_AR30 -to iFPGA_ID_N
set_location_assignment PIN_AP30 -to iFPGA_RSTN
set_location_assignment PIN_AM34 -to iFPGA_CLRN
set_location_assignment PIN_AT33 -to ioFPGA_DATA[1]
set_location_assignment PIN_AR33 -to ioFPGA_DATA[2]
set_location_assignment PIN_AU34 -to ioFPGA_DATA[3]
set_location_assignment PIN_AU33 -to ioFPGA_DATA[4]
set_location_assignment PIN_AN31 -to ioFPGA_DATA[5]
set_location_assignment PIN_AM31 -to ioFPGA_DATA[6]
set_location_assignment PIN_AU32 -to ioFPGA_DATA[7]
set_location_assignment PIN_AK30 -to oLED_N[0]
set_location_assignment PIN_AL30 -to oLED_N[1]
set_location_assignment PIN_AK29 -to oLED_N[2]
set_location_assignment PIN_AJ29 -to oLED_N[3]
set_location_assignment PIN_AL27 -to oLED_N[4]
set_location_assignment PIN_AL28 -to oLED_N[5]
set_location_assignment PIN_AM28 -to oLED_N[6]
set_location_assignment PIN_AN28 -to oLED_N[7]
set_location_assignment PIN_AA26 -to oLED_N[8]
set_location_assignment PIN_AA27 -to oLED_N[9]
set_location_assignment PIN_AB27 -to oLED_N[10]
set_location_assignment PIN_AC27 -to oLED_N[11]
set_location_assignment PIN_AG27 -to oLED_N[12]
set_location_assignment PIN_AH27 -to oLED_N[13]
set_location_assignment PIN_AJ27 -to oLED_N[14]
set_location_assignment PIN_AK27 -to oLED_N[15]
set_location_assignment PIN_AT27 -to oMICTOR_A[0]
set_location_assignment PIN_AU27 -to oMICTOR_A[1]
set_location_assignment PIN_AT26 -to oMICTOR_A[2]
set_location_assignment PIN_AU26 -to oMICTOR_A[3]
set_location_assignment PIN_AL26 -to oMICTOR_A[4]
set_location_assignment PIN_AM26 -to oMICTOR_A[5]
set_location_assignment PIN_AN26 -to oMICTOR_A[6]
set_location_assignment PIN_AN27 -to oMICTOR_A[7]
set_location_assignment PIN_AV26 -to oMICTOR_A[8]
set_location_assignment PIN_AW26 -to oMICTOR_A[9]
set_location_assignment PIN_AP27 -to oMICTOR_A[10]
set_location_assignment PIN_AR27 -to oMICTOR_A[11]
set_location_assignment PIN_AD26 -to oMICTOR_A[12]
set_location_assignment PIN_AE26 -to oMICTOR_A[13]
set_location_assignment PIN_AC25 -to oMICTOR_A[14]
set_location_assignment PIN_AC26 -to oMICTOR_A[15]
set_location_assignment PIN_AF26 -to oMICTOR_A[16]
set_location_assignment PIN_AG26 -to oMICTOR_A[17]
set_location_assignment PIN_AG25 -to oMICTOR_A[18]
set_location_assignment PIN_AH25 -to oMICTOR_A[19]
set_location_assignment PIN_AB25 -to oMICTOR_A[20]
set_location_assignment PIN_AA25 -to oMICTOR_A[21]
set_location_assignment PIN_AJ26 -to oMICTOR_A[22]
set_location_assignment PIN_AK26 -to oMICTOR_A[23]
set_location_assignment PIN_AV23 -to oMICTOR_A[24]
set_location_assignment PIN_AW23 -to oMICTOR_A[25]
set_location_assignment PIN_AT23 -to oMICTOR_A[26]
set_location_assignment PIN_AU23 -to oMICTOR_A[27]
set_location_assignment PIN_AM22 -to oMICTOR_A[28]
set_location_assignment PIN_AN22 -to oMICTOR_A[29]
set_location_assignment PIN_AM23 -to oMICTOR_A[30]
set_location_assignment PIN_AN23 -to oMICTOR_A[31]
set_location_assignment PIN_AV22 -to oMICTOR_A[32]
set_location_assignment PIN_AW22 -to oMICTOR_A[33]
set_location_assignment PIN_AV25 -to oMICTOR_B[0]
set_location_assignment PIN_AW25 -to oMICTOR_B[1]
set_location_assignment PIN_AR24 -to oMICTOR_B[2]
set_location_assignment PIN_AT24 -to oMICTOR_B[3]
set_location_assignment PIN_AM25 -to oMICTOR_B[4]
set_location_assignment PIN_AN25 -to oMICTOR_B[5]
set_location_assignment PIN_AN24 -to oMICTOR_B[6]
set_location_assignment PIN_AP24 -to oMICTOR_B[7]
set_location_assignment PIN_AU24 -to oMICTOR_B[8]
set_location_assignment PIN_AU25 -to oMICTOR_B[9]
set_location_assignment PIN_AP25 -to oMICTOR_B[10]
set_location_assignment PIN_AR25 -to oMICTOR_B[11]
set_location_assignment PIN_AB24 -to oMICTOR_B[12]
set_location_assignment PIN_AC24 -to oMICTOR_B[13]
set_location_assignment PIN_AD24 -to oMICTOR_B[14]
set_location_assignment PIN_AE24 -to oMICTOR_B[15]
set_location_assignment PIN_AJ24 -to oMICTOR_B[16]
set_location_assignment PIN_AK24 -to oMICTOR_B[17]
set_location_assignment PIN_AL25 -to oMICTOR_B[18]
set_location_assignment PIN_AL24 -to oMICTOR_B[19]
set_location_assignment PIN_AE25 -to oMICTOR_B[20]
set_location_assignment PIN_AF25 -to oMICTOR_B[21]
set_location_assignment PIN_AH24 -to oMICTOR_B[22]
set_location_assignment PIN_AG24 -to oMICTOR_B[23]
set_location_assignment PIN_AV20 -to oMICTOR_B[24]
set_location_assignment PIN_AW20 -to oMICTOR_B[25]
set_location_assignment PIN_AT20 -to oMICTOR_B[26]
set_location_assignment PIN_AU20 -to oMICTOR_B[27]
set_location_assignment PIN_AN20 -to oMICTOR_B[28]
set_location_assignment PIN_AM20 -to oMICTOR_B[29]
set_location_assignment PIN_AN21 -to oMICTOR_B[30]
set_location_assignment PIN_AP21 -to oMICTOR_B[31]
set_location_assignment PIN_AT21 -to oMICTOR_B[32]
set_location_assignment PIN_AU21 -to oMICTOR_B[33]
set_location_assignment PIN_AV29 -to ioOPT_1
set_location_assignment PIN_AW29 -to ioOPT_2
set_location_assignment PIN_AV28 -to ioOPT_3
set_location_assignment PIN_AW28 -to ioOPT_4
set_location_assignment PIN_AF29 -to ioOPT_5
set_location_assignment PIN_AG30 -to ioOPT_6
set_location_assignment PIN_AG28 -to ioOPT_7
set_location_assignment PIN_AH28 -to ioOPT_8
set_location_assignment PIN_AD30 -to ioOPT_ROT_1
set_location_assignment PIN_AE30 -to ioOPT_ROT_2
set_location_assignment PIN_AB30 -to ioOPT_ROT_3
set_location_assignment PIN_AC30 -to ioOPT_ROT_4
set_location_assignment PIN_AC28 -to iPIN_PERST_n
set_location_assignment PIN_AD33 -to iPCIE_REF_CLK
set_location_assignment PIN_AV38 -to iHIP_SERIAL_RX_IN0
set_location_assignment PIN_AT38 -to iHIP_SERIAL_RX_IN1
set_location_assignment PIN_AP38 -to iHIP_SERIAL_RX_IN2
set_location_assignment PIN_AM38 -to iHIP_SERIAL_RX_IN3
set_location_assignment PIN_AH38 -to iHIP_SERIAL_RX_IN4
set_location_assignment PIN_AF38 -to iHIP_SERIAL_RX_IN5
set_location_assignment PIN_AD38 -to iHIP_SERIAL_RX_IN6
set_location_assignment PIN_AB38 -to iHIP_SERIAL_RX_IN7
set_location_assignment PIN_AU36 -to oHIP_SERIAL_TX_OUT0
set_location_assignment PIN_AR36 -to oHIP_SERIAL_TX_OUT1
set_location_assignment PIN_AN36 -to oHIP_SERIAL_TX_OUT2
set_location_assignment PIN_AL36 -to oHIP_SERIAL_TX_OUT3
set_location_assignment PIN_AG36 -to oHIP_SERIAL_TX_OUT4
set_location_assignment PIN_AE36 -to oHIP_SERIAL_TX_OUT5
set_location_assignment PIN_AC36 -to oHIP_SERIAL_TX_OUT6
set_location_assignment PIN_AA36 -to oHIP_SERIAL_TX_OUT7
set_location_assignment PIN_AH22 -to iRXD
set_location_assignment PIN_V29 -to iSFP_LOS[0]
set_location_assignment PIN_U29 -to iSFP_LOS[1]
set_location_assignment PIN_R29 -to iSFP_LOS[2]
set_location_assignment PIN_P29 -to iSFP_LOS[3]
set_location_assignment PIN_N28 -to iSFP_LOS[4]
set_location_assignment PIN_M29 -to iSFP_LOS[5]
set_location_assignment PIN_L28 -to iSFP_LOS[6]
set_location_assignment PIN_K28 -to iSFP_LOS[7]
set_location_assignment PIN_U30 -to iSFP_LOS[8]
set_location_assignment PIN_T30 -to iSFP_LOS[9]
set_location_assignment PIN_J29 -to iSFP_LOS[10]
set_location_assignment PIN_J28 -to iSFP_LOS[11]
set_location_assignment PIN_F29 -to iSFP_LOS[12]
set_location_assignment PIN_E28 -to iSFP_LOS[13]
set_location_assignment PIN_H28 -to iSFP_LOS[14]
set_location_assignment PIN_G28 -to iSFP_LOS[15]
set_location_assignment PIN_D28 -to iSFP_LOS[16]
set_location_assignment PIN_C28 -to iSFP_LOS[17]
set_location_assignment PIN_B29 -to iSFP_LOS[18]
set_location_assignment PIN_A29 -to iSFP_LOS[19]
set_location_assignment PIN_H29 -to iSFP_LOS[20]
set_location_assignment PIN_G29 -to iSFP_LOS[21]
set_location_assignment PIN_B28 -to iSFP_LOS[22]
set_location_assignment PIN_A28 -to iSFP_LOS[23]
set_location_assignment PIN_AJ22 -to oTXD


set_location_assignment PIN_A8 -to ioSYNC_NEIGHBOR
set_location_assignment PIN_AT6 -to ioSYNC_RIBBON
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ioSYNC_NEIGHBOR
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ioSYNC_RIBBON


#File paths
set_global_assignment -name SEARCH_PATH ../../common/vi_design/ucstats/rtl/auto
set_global_assignment -name SEARCH_PATH ../../common/vi_ip/mtip/source/package
set_global_assignment -name SEARCH_PATH ../../common/vi_ip/mtip/source/package/verilog
set_global_assignment -name SEARCH_PATH ../../link_engine/lib


#Package files
set_global_assignment -name SYSTEMVERILOG_FILE ../../link_engine/lib/common_cfg.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../fmac/rtl/fmac_pkg.sv
#set_global_assignment -name SYSTEMVERILOG_FILE ../../fc1_layer_kr_16_8/rtl/fc1_intstat/fc1_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/vi_design/sv_pcie/pcie_gen2x8/bali_pcie_app/include/bali_lib_inc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/vi_design/sv_pcie/pcie_gen2x8/bali_pcie_app/include/pcie_app_inc.sv

set_global_assignment -name VERILOG_FILE ../../top/doc/xx06_dplbuf_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/xx05_dplbuf_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/xx03_pcie_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/xx02_g_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/pcie_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/link11_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/link10_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/link9_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/link8_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/link7_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/link6_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/link5_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/link4_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/link3_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/link2_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/link1_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/link0_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/global_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/ch1_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../top/doc/ch0_addr_decoder.v -library top_sim

set_global_assignment -name QIP_FILE ../../txmux/ip/s5_altfifo_72_async.qip
set_global_assignment -name QIP_FILE ../../mtip_core/mtip_core.qip
set_global_assignment -name QIP_FILE ../../txbist72b/rtl/txbist72b.qip
set_global_assignment -name QIP_FILE ../../xbar/rtl/xbar.qip
set_global_assignment -name QIP_FILE ../../mtip_if/rtl/mtip_if.qip
set_global_assignment -name QIP_FILE ../../fc1_layer_kr_16_8/fc1_layer_kr.qip
set_global_assignment -name QIP_FILE ../../chipregs/syn/ext_chipregs.qip
set_global_assignment -name QIP_FILE ../../common/vi_lib/vi_lib.qip
set_global_assignment -name QIP_FILE ../../extractor/rtl/extractor.qip
set_global_assignment -name QIP_FILE ../../fc16clkrst/syn/fc16clkrst.qip
set_global_assignment -name QIP_FILE ../../link_engine/lib/common.qip
set_global_assignment -name QIP_FILE ../../link_engine/rtl/link_engine.qip
set_global_assignment -name QIP_FILE ../../pcie_le/rtl/pcie_le.qip
set_global_assignment -name QIP_FILE ../../common/vi_design/ucstats/rtl/ucstats.qip
set_global_assignment -name SDC_FILE ./fc16_top.sdc
#set_global_assignment -name SYSTEMVERILOG_FILE common/vi_lib/serdes_pat_gen_chk/clk_cnt_sampler.v
set_global_assignment -name SYSTEMVERILOG_FILE common/vi_lib/vi_lfsr.v
set_global_assignment -name SYSTEMVERILOG_FILE common/vi_lib/vi_async_rst.v
set_global_assignment -name SYSTEMVERILOG_FILE pcie_le/rtl/fc16_pcie_le.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../top/rtl/addr_mux.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../txmux/txmux.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../top/rtl/bist_addr_decoder.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../top/rtl/fc16_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../top/rtl/lpm_mux_32_1.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../top/rtl/top_addr_decoder.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../top/rtl/xx01_g_addr_decoder.v

set_global_assignment -name SYSTEMVERILOG_FILE common/vi_lib/heartbeat_x4.v
set_global_assignment -name QIP_FILE ../../common/vi_lib/s5_alttemp_sense/s5_alttemp_sense.qip

set_global_assignment -name QIP_FILE ../../fc16clkrst/rtl/ip/s5_altpll_425in_212out/s5_altpll_425in_212out.qip
set_global_assignment -name SIP_FILE fc16clkrst/rtl/ip/s5_altpll_425in_212out/s5_altpll_425in_212out.sip
set_global_assignment -name QIP_FILE ../../fc16clkrst/rtl/ip/s5_altpll_425in_219out/s5_altpll_425in_219out.qip
set_global_assignment -name SIP_FILE fc16clkrst/rtl/ip/s5_altpll_425in_219out/s5_altpll_425in_219out.sip

set_global_assignment -name QIP_FILE ../../fc16clkrst/rtl/ip/s5_altpll_219in_219out.qip
set_global_assignment -name SIP_FILE fc16clkrst/rtl/ip/s5_altpll_219in_219out.sip
set_global_assignment -name QIP_FILE ../../fc16clkrst/rtl/ip/s5_altpll_219in_212out.qip
set_global_assignment -name SIP_FILE fc16clkrst/rtl/ip/s5_altpll_219in_212out.sip


# S5 GX has a bug where the bottom ATX is not capable of 14.1 Gbps.  Use the following constraints to force the upper ATX
#set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION DC_COUPLING_EXTERNAL_RESISTOR -to iCLK_FC_P[0]
#set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION DC_COUPLING_EXTERNAL_RESISTOR -to iCLK_FC_P[1]

set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION DC_COUPLING_EXTERNAL_RESISTOR -to iCLK_FC_425_P[0]
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION DC_COUPLING_EXTERNAL_RESISTOR -to iCLK_FC_425_P[1]
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION DC_COUPLING_EXTERNAL_RESISTOR -to iCLK_FC_219_P[0]
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION DC_COUPLING_EXTERNAL_RESISTOR -to iCLK_FC_219_P[1]

set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION DC_COUPLING_EXTERNAL_RESISTOR -to iCLK_425M_P[0]
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION DC_COUPLING_EXTERNAL_RESISTOR -to iCLK_425M_P[1]

set_location_assignment LCPLL_X225_Y29_N57 -to "fc1_kr_ser_wrap:fc1_kr_ser_wrap_inst|fc16pma_wrap:fc16pma_wrap_inst|pma:pma_inst|s5_atxpll:native_phy.atxpll_sizing[4].s5_atxpll_219|sv_xcvr_plls:s5_atxpll_inst|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X225_Y53_N57 -to "fc1_kr_ser_wrap:fc1_kr_ser_wrap_inst|fc16pma_wrap:fc16pma_wrap_inst|pma:pma_inst|s5_atxpll:native_phy.atxpll_sizing[3].s5_atxpll_219|sv_xcvr_plls:s5_atxpll_inst|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X225_Y77_N57 -to "fc1_kr_ser_wrap:fc1_kr_ser_wrap_inst|fc16pma_wrap:fc16pma_wrap_inst|pma:pma_inst|s5_atxpll:native_phy.atxpll_sizing[2].s5_atxpll_219|sv_xcvr_plls:s5_atxpll_inst|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y77_N57 -to "fc1_kr_ser_wrap:fc1_kr_ser_wrap_inst|fc16pma_wrap:fc16pma_wrap_inst|pma:pma_inst|s5_atxpll:native_phy.atxpll_sizing[1].s5_atxpll_219|sv_xcvr_plls:s5_atxpll_inst|pll[0].pll.atx_pll.tx_pll"
#set_location_assignment LCPLL_X0_Y57_N57 -to "fc1_kr_ser_wrap:fc1_kr_ser_wrap_inst|fc16pma_wrap:fc16pma_wrap_inst|pma:pma_inst|s5_atxpll:native_phy.atxpll_sizing[0].s5_atxpll_219|sv_xcvr_plls:s5_atxpll_inst|pll[0].pll.atx_pll.tx_pll"

set_location_assignment LCPLL_X0_Y53_N57 -to "fc1_kr_ser_wrap:fc1_kr_ser_wrap_inst|fc16pma_wrap:fc16pma_wrap_inst|pma:pma_inst|s5_atxpll_2c:native_phy.s5_atxpll_2c_inst|sv_xcvr_plls:s5_atxpll_inst|pll[0].pll.atx_pll.tx_pll"


set_location_assignment LCPLL_X225_Y17_N57 -to "fc1_kr_ser_wrap:fc1_kr_ser_wrap_inst|fc16pma_wrap:fc16pma_wrap_inst|pma:pma_inst|s5_atxpll:native_phy.atxpll_sizing[4].s5_atxpll_425|sv_xcvr_plls:s5_atxpll_inst|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X225_Y41_N57 -to "fc1_kr_ser_wrap:fc1_kr_ser_wrap_inst|fc16pma_wrap:fc16pma_wrap_inst|pma:pma_inst|s5_atxpll:native_phy.atxpll_sizing[3].s5_atxpll_425|sv_xcvr_plls:s5_atxpll_inst|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X225_Y65_N57 -to "fc1_kr_ser_wrap:fc1_kr_ser_wrap_inst|fc16pma_wrap:fc16pma_wrap_inst|pma:pma_inst|s5_atxpll:native_phy.atxpll_sizing[2].s5_atxpll_425|sv_xcvr_plls:s5_atxpll_inst|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y65_N57 -to "fc1_kr_ser_wrap:fc1_kr_ser_wrap_inst|fc16pma_wrap:fc16pma_wrap_inst|pma:pma_inst|s5_atxpll:native_phy.atxpll_sizing[1].s5_atxpll_425|sv_xcvr_plls:s5_atxpll_inst|pll[0].pll.atx_pll.tx_pll"
#set_location_assignment LCPLL_X0_Y45_N57 -to "fc1_kr_ser_wrap:fc1_kr_ser_wrap_inst|fc16pma_wrap:fc16pma_wrap_inst|pma:pma_inst|s5_cmupll:native_phy.s5_cmupll_425|sv_xcvr_plls:s5_cmupll_inst|pll[0].pll.cmu_pll.tx_pll"




set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



#set_global_assignment -name QIP_FILE ../../signaltap.qip



#FC SERDES constraints
#TX settings
set_instance_assignment -name XCVR_TX_VOD_PRE_EMP_CTRL_SRC RAM_CTL -to oFC_TD_P[*]
set_instance_assignment -name XCVR_TX_VOD 50 -to oFC_TD_P[*]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 7 -to oFC_TD_P[*]
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_PRE_TAP ON -to oFC_TD_P[*]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP 1 -to oFC_TD_P[*]
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_2ND_TAP ON -to oFC_TD_P[*]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 3 -to oFC_TD_P[*]
#RX settings
set_instance_assignment -name XCVR_RX_DC_GAIN 4 -to iFC_RD_P[*]
set_instance_assignment -name XCVR_RX_ENABLE_LINEAR_EQUALIZER_PCIEMODE OFF -to iFC_RD_P[*]
#QSF based EQ setting is 1 based.  Trans Toolkit is 0 based.  So to get 11, program w/ 12
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL 12 -to iFC_RD_P[*]




set_global_assignment -name ENABLE_SIGNALTAP OFF









#PCIE pll loc
set_location_assignment LCPLL_X0_Y29_N57 -to "fc16_pcie_le:pcie_le_inst|pcie_gen2x8_13_1:u_bali_pcie_gen2x8_wrap|altpcie_sv_hip_ast_hwtcl:pcie_gen2x8_inst|altpcie_hip_256_pipen1b:altpcie_hip_256_pipen1b|sv_xcvr_pipe_native:g_xcvr.sv_xcvr_pipe_native|sv_xcvr_plls:sv_xcvr_tx_plls_inst|pll[1].pll.atx_pll.tx_pll"



### Bypass PCIe PMA ###
set_instance_assignment -name XCVR_TX_VOD_PRE_EMP_CTRL_SRC RAM_CTL -to oHIP_SERIAL_TX_OUT0
set_instance_assignment -name XCVR_TX_VOD_PRE_EMP_CTRL_SRC RAM_CTL -to oHIP_SERIAL_TX_OUT1
set_instance_assignment -name XCVR_TX_VOD_PRE_EMP_CTRL_SRC RAM_CTL -to oHIP_SERIAL_TX_OUT2
set_instance_assignment -name XCVR_TX_VOD_PRE_EMP_CTRL_SRC RAM_CTL -to oHIP_SERIAL_TX_OUT3
set_instance_assignment -name XCVR_TX_VOD_PRE_EMP_CTRL_SRC RAM_CTL -to oHIP_SERIAL_TX_OUT4
set_instance_assignment -name XCVR_TX_VOD_PRE_EMP_CTRL_SRC RAM_CTL -to oHIP_SERIAL_TX_OUT5
set_instance_assignment -name XCVR_TX_VOD_PRE_EMP_CTRL_SRC RAM_CTL -to oHIP_SERIAL_TX_OUT6
set_instance_assignment -name XCVR_TX_VOD_PRE_EMP_CTRL_SRC RAM_CTL -to oHIP_SERIAL_TX_OUT7

### SET VOD
set_instance_assignment -name XCVR_TX_VOD 63 -to oHIP_SERIAL_TX_OUT0
set_instance_assignment -name XCVR_TX_VOD 63 -to oHIP_SERIAL_TX_OUT1
set_instance_assignment -name XCVR_TX_VOD 63 -to oHIP_SERIAL_TX_OUT2
set_instance_assignment -name XCVR_TX_VOD 63 -to oHIP_SERIAL_TX_OUT3
set_instance_assignment -name XCVR_TX_VOD 63 -to oHIP_SERIAL_TX_OUT4
set_instance_assignment -name XCVR_TX_VOD 63 -to oHIP_SERIAL_TX_OUT5
set_instance_assignment -name XCVR_TX_VOD 63 -to oHIP_SERIAL_TX_OUT6
set_instance_assignment -name XCVR_TX_VOD 63 -to oHIP_SERIAL_TX_OUT7

### SET pre-emphasis 1st post-tap
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 15 -to oHIP_SERIAL_TX_OUT0
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 15 -to oHIP_SERIAL_TX_OUT1
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 15 -to oHIP_SERIAL_TX_OUT2
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 15 -to oHIP_SERIAL_TX_OUT3
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 15 -to oHIP_SERIAL_TX_OUT4
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 15 -to oHIP_SERIAL_TX_OUT5
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 15 -to oHIP_SERIAL_TX_OUT6
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 15 -to oHIP_SERIAL_TX_OUT7

### SET pre-emphasis pre-tap
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_PRE_TAP ON -to oHIP_SERIAL_TX_OUT0
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_PRE_TAP ON -to oHIP_SERIAL_TX_OUT1
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_PRE_TAP ON -to oHIP_SERIAL_TX_OUT2
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_PRE_TAP ON -to oHIP_SERIAL_TX_OUT3
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_PRE_TAP ON -to oHIP_SERIAL_TX_OUT4
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_PRE_TAP ON -to oHIP_SERIAL_TX_OUT5
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_PRE_TAP ON -to oHIP_SERIAL_TX_OUT6
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_PRE_TAP ON -to oHIP_SERIAL_TX_OUT7
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP 1 -to oHIP_SERIAL_TX_OUT0
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP 1 -to oHIP_SERIAL_TX_OUT1
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP 1 -to oHIP_SERIAL_TX_OUT2
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP 1 -to oHIP_SERIAL_TX_OUT3
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP 1 -to oHIP_SERIAL_TX_OUT4
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP 1 -to oHIP_SERIAL_TX_OUT5
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP 1 -to oHIP_SERIAL_TX_OUT6
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP 1 -to oHIP_SERIAL_TX_OUT7

### SET pre-emphasis 2nd post-tap
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_2ND_TAP ON -to oHIP_SERIAL_TX_OUT0
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_2ND_TAP ON -to oHIP_SERIAL_TX_OUT1
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_2ND_TAP ON -to oHIP_SERIAL_TX_OUT2
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_2ND_TAP ON -to oHIP_SERIAL_TX_OUT3
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_2ND_TAP ON -to oHIP_SERIAL_TX_OUT4
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_2ND_TAP ON -to oHIP_SERIAL_TX_OUT5
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_2ND_TAP ON -to oHIP_SERIAL_TX_OUT6
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_2ND_TAP ON -to oHIP_SERIAL_TX_OUT7
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 5 -to oHIP_SERIAL_TX_OUT0
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 5 -to oHIP_SERIAL_TX_OUT1
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 5 -to oHIP_SERIAL_TX_OUT2
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 5 -to oHIP_SERIAL_TX_OUT3
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 5 -to oHIP_SERIAL_TX_OUT4
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 5 -to oHIP_SERIAL_TX_OUT5
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 5 -to oHIP_SERIAL_TX_OUT6
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 5 -to oHIP_SERIAL_TX_OUT7

### SET RX DC gain
set_instance_assignment -name XCVR_RX_DC_GAIN 1 -to iHIP_SERIAL_RX_IN0
set_instance_assignment -name XCVR_RX_DC_GAIN 1 -to iHIP_SERIAL_RX_IN1
set_instance_assignment -name XCVR_RX_DC_GAIN 1 -to iHIP_SERIAL_RX_IN2
set_instance_assignment -name XCVR_RX_DC_GAIN 1 -to iHIP_SERIAL_RX_IN3
set_instance_assignment -name XCVR_RX_DC_GAIN 1 -to iHIP_SERIAL_RX_IN4
set_instance_assignment -name XCVR_RX_DC_GAIN 1 -to iHIP_SERIAL_RX_IN5
set_instance_assignment -name XCVR_RX_DC_GAIN 1 -to iHIP_SERIAL_RX_IN6
set_instance_assignment -name XCVR_RX_DC_GAIN 1 -to iHIP_SERIAL_RX_IN7

### Manual override Linear Eq.
set_instance_assignment -name XCVR_RX_ENABLE_LINEAR_EQUALIZER_PCIEMODE OFF -to iHIP_SERIAL_RX_IN0
set_instance_assignment -name XCVR_RX_ENABLE_LINEAR_EQUALIZER_PCIEMODE OFF -to iHIP_SERIAL_RX_IN1
set_instance_assignment -name XCVR_RX_ENABLE_LINEAR_EQUALIZER_PCIEMODE OFF -to iHIP_SERIAL_RX_IN2
set_instance_assignment -name XCVR_RX_ENABLE_LINEAR_EQUALIZER_PCIEMODE OFF -to iHIP_SERIAL_RX_IN3
set_instance_assignment -name XCVR_RX_ENABLE_LINEAR_EQUALIZER_PCIEMODE OFF -to iHIP_SERIAL_RX_IN4
set_instance_assignment -name XCVR_RX_ENABLE_LINEAR_EQUALIZER_PCIEMODE OFF -to iHIP_SERIAL_RX_IN5
set_instance_assignment -name XCVR_RX_ENABLE_LINEAR_EQUALIZER_PCIEMODE OFF -to iHIP_SERIAL_RX_IN6
set_instance_assignment -name XCVR_RX_ENABLE_LINEAR_EQUALIZER_PCIEMODE OFF -to iHIP_SERIAL_RX_IN7

### Set Linear EQ to 13
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL 13 -to iHIP_SERIAL_RX_IN0
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL 13 -to iHIP_SERIAL_RX_IN1
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL 13 -to iHIP_SERIAL_RX_IN2
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL 13 -to iHIP_SERIAL_RX_IN3
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL 13 -to iHIP_SERIAL_RX_IN4
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL 13 -to iHIP_SERIAL_RX_IN5
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL 13 -to iHIP_SERIAL_RX_IN6
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL 13 -to iHIP_SERIAL_RX_IN7







set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name QIP_FILE ../../fmac/rtl/lib/s5_afifo_32x128b.qip
set_global_assignment -name QIP_FILE ../../fmac/rtl/lib/s5_sfifo_16x72b.qip
set_global_assignment -name QIP_FILE ../../fmac/rtl/lib/s5_sfifo_64x96b.qip

set_global_assignment -name QIP_FILE ../../xbar/rtl/ip/s5_sfifo_4x42b.qip
#set_global_assignment -name QIP_FILE ../../fc16clkrst/rtl/ip/s5_altclkmux_auto/s5_altclkmux_auto.qip

set_global_assignment -name VERILOG_FILE ../doc/xx06_dplbuf_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/xx05_dplbuf_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/xx03_pcie_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/xx02_g_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/pcie_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/link11_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/link10_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/link9_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/link8_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/link7_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/link6_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/link5_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/link4_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/link3_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/link2_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/link1_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/link0_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/global_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/ch1_addr_decoder.v
set_global_assignment -name VERILOG_FILE ../doc/ch0_addr_decoder.v -library top_sim
set_global_assignment -name SDC_FILE fc16_top.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/addr_mux.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/bist_addr_decoder.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/fc16_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/lpm_mux_32_1.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top_addr_decoder.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/xx01_g_addr_decoder.v