set_global_assignment -library pcie4_uscale_plus_1_ex -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ep_mem.v]
set_global_assignment -library pcie4_uscale_plus_1_ex -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) pcie_app_uscale.v]
set_global_assignment -library pcie4_uscale_plus_1_ex -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) pio_ep_mem_access.v]
set_global_assignment -library pcie4_uscale_plus_1_ex -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) pio_ep.v]
set_global_assignment -library pcie4_uscale_plus_1_ex -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) pio_intr_ctrl.v]
set_global_assignment -library pcie4_uscale_plus_1_ex -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) pio_rx_engine.v]
set_global_assignment -library pcie4_uscale_plus_1_ex -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) pio_to_ctrl.v]
set_global_assignment -library pcie4_uscale_plus_1_ex -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) pio_tx_engine.v]
set_global_assignment -library pcie4_uscale_plus_1_ex -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) pio.v]
set_global_assignment -library pcie4_uscale_plus_1_ex -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) xilinx_pcie4_uscale_ep.v]
set_global_assignment -library pcie4_uscale_plus_1_ex -name XCI_PATH [file join $::quartus(qip_path) ../../pcie4_uscale_plus/pcie_gen3x8.srcs/sources_1/ip/pcie4_uscale_plus_1/pcie4_uscale_plus_1.xci]
