set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/include/bali_lib_pkg.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/include/pcie_app_pkg.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/alt_xcvr_reconfig_h.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) pcie_gen2x8_13_1.v]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altpcie_sv_hip_ast_hwtcl.v]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/alt_xcvr_reconfig.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altpcie_reconfig_driver.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
#set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../top/doc/dplbuf_addr_decoder.v]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/dplbuf_addr_decoder.v]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/rx_tlp_decode.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/vi_async_rst.v]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../common/vi_design/sv_pcie/pcie_app/bali_pcie_app/doc/bali_dplbuf_regs.v]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/bali_pcie_app.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/rx_tlp2mm_if.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/tx_mm2tlp_if.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/include/pcie_app_inc.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/dplbuf_ptr_mgmt.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/vi_sync_lib.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/vi_sync_pulse.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/vi_rst_sync_async.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/bali_lib.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/tx_tlp_dma.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../top/doc/pcie_addr_decoder.v]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/vi_onehot_to_bin.v]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/pcie_perf_ctl.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/tx_app2hip_arbiter.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/find_max.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/lt_cfg_demux.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/vi_sync_level.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/tx_tlp_test.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../top/doc/xx02_g_addr_decoder.v]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/hip_rst_blk.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/doc/bali_pcie_regs.v]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/vi_sync_lib.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/pcie_addr_dec_wrap.v]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/tx_link_arbiter.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/include/pcie_app_inc.sv]
set_global_assignment -library pcie_gen2x8_13_1 -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../bali_pcie_app/doc/pcie_perf_regs.v]
set_global_assignment -library pcie_gen2x8_13_1 -name VHDL_FILE [file join $::quartus(qip_path) ../../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/tlp_decode_sc_fifo_48x8/synth/tlp_decode_sc_fifo_48x8.vhd]
set_global_assignment -library pcie_gen2x8_13_1 -name VHDL_FILE [file join $::quartus(qip_path) ../../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/tx_link_arbiter_misc_sc_fifo_4x8/synth/tx_link_arbiter_misc_sc_fifo_4x8.vhd]
set_global_assignment -library pcie_gen2x8_13_1 -name VHDL_FILE [file join $::quartus(qip_path) ../../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/tx_app2hip_sc_fifo_256x512/synth/tx_app2hip_sc_fifo_256x512.vhd]
set_global_assignment -library pcie_gen2x8_13_1 -name VHDL_FILE [file join $::quartus(qip_path) ../../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/tlp_decode_sc_fifo_256x8/synth/tlp_decode_sc_fifo_256x8.vhd]
set_global_assignment -library pcie_gen2x8_13_1 -name VHDL_FILE [file join $::quartus(qip_path) ../../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/tlp_decode_sc_fifo_48x8/synth/tlp_decode_sc_fifo_48x8.vhd]
set_global_assignment -library pcie_gen2x8_13_1 -name VHDL_FILE [file join $::quartus(qip_path) ../../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/tx_link_arbiter_sc_fifo_256x256/synth/tx_link_arbiter_sc_fifo_256x256.vhd]
set_global_assignment -library pcie_gen2x8_13_1 -name VHDL_FILE [file join $::quartus(qip_path) ../../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/tx_app2hip_sc_fifo_48x512/synth/tx_app2hip_sc_fifo_48x512.vhd]
