
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment  -name SEARCH_PATH [file join $::quartus(qip_path) "rtl/SERDES/ip/alt_xcvr_reconfig_h"]
set_global_assignment  -name SEARCH_PATH [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_atxpll/s5_atxpll"]
set_global_assignment  -name SEARCH_PATH [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_reconfig_26ch_13p1/s5_reconfig_26ch"]
set_global_assignment  -name SEARCH_PATH [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_reconfig_26ch_13p1"]
set_global_assignment  -name SEARCH_PATH [file join $::quartus(qip_path) "rtl/SERDES/ip"]
set_global_assignment  -name SEARCH_PATH [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_altclkctrl_auto"]
set_global_assignment  -name SEARCH_PATH [file join $::quartus(qip_path) "rtl/SERDES/ip/vi_lib/serdes_pat_gen_chk"]
set_global_assignment  -name SEARCH_PATH [file join $::quartus(qip_path) "rtl/SERDES/ip/vi_lib"]
set_global_assignment  -name SEARCH_PATH [file join $::quartus(qip_path) "rtl/SERDES/includes"]
set_global_assignment  -name SEARCH_PATH [file join $::quartus(qip_path) "rtl/SERDES/auto"]

set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/rom.v"]
set_global_assignment  -name MIF_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/rom16g.mif"]
set_global_assignment  -name MIF_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/rom4g.mif"]
set_global_assignment  -name MIF_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/rom8g.mif"]
set_global_assignment  -name MIF_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/rom_atx_16g.mif"]
set_global_assignment  -name MIF_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/rom_atx_8g.mif"]
set_global_assignment  -name MIF_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/rom_link0_16g.mif"]
set_global_assignment  -name MIF_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/rom_link0_4g.mif"]
set_global_assignment  -name MIF_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/rom_link0_8g.mif"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/serdes_pat_gen_chk/prbs_parm.sv"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rtl/fc1_intstat/fc1_intstat.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rtl/top_wrap.sv"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rtl/fc1_kr_ser_wrap.sv"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rtl/SERDES/dynamicReconfig_pkg.sv"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/SERDES/auto/pma_1ch_regs.v"]
set_global_assignment  -name SOURCE_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_native_phy_16gbps/s5_native_phy_16gbps.cmp"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_native_phy_16gbps/s5_native_phy_16gbps.v"]
set_global_assignment  -name SOURCE_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll.cmp"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll.v"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rtl/SERDES/pma_prbs.sv"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rtl/SERDES/pma_1ch.sv"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rtl/SERDES/pma.sv"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rtl/SERDES/fc16pma_wrap.sv"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rtl/SERDES/dynamicReconfig.sv"]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rtl/fc1_kr_wrap.sv"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/fc1_kr.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/common/crc32_galois_d65/crc32_galois_d65_pre.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/common/crc32_galois_d65/crc32_galois_d65.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/common/gb64_65/gb64_65.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/common/gb64_66/gb64_66.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/common/gb65_64/gb65_64.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/common/gb66_64/gb66_64.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/common/pn2112/pn2112_sl.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/common/regs/regs.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/common/reverse/reverse.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/pcs_descrambler/pcs_descrambler.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/block_sync/block_sync.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/bit_slip/bit_slip.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/dec_crc_comp/dec_crc_comp.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/decomp/decomp.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/dec_stats/dec_stats.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/decoder.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/encoder/compressor/compressor.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/encoder/pcs_scrambler/pcs_scrambler.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/encoder/pcs_out_sel/pcs_out_sel.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/encoder/encoder_fifo_in/encoder_fifo_in.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/encoder/data_mux/data_mux.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/encoder/encoder.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_11.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_10.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_17.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_16.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_15.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_14.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_13.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_12.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_20.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_1.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_19.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_18.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_25.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_24.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_23.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_22.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_21.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_2.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_29.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_28.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_27.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_26.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_31.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_30.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_32.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_6.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_5.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_4.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_3.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_n2112.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_9.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_8.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/fec_rot_7.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/err_detect/err_detect.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/decoder/correction/correction.v"]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) "doc/fc1_layer_csr.v"]

set_global_assignment -library native_phy_int_pll -name QIP_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_atxpll/s5_atxpll.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_atxpll_2c/s5_atxpll_2c.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_atxpll425/s5_atxpll425.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_reset_26ch_13p0sp1/s5_reset_26ch.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rtl/SERDES/ip/s5_reconfig_26ch_13p1/s5_reconfig_26ch.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rtl/build/corr_buff.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rtl/build/alt_fifo_sync_66_66.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rtl/build/alt_fifo_sync_64_64.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rtl/build/alt_fifo_async_66_66.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rtl/build/alt_fifo_async_65_65.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rtl/build/alt_fifo_async_32_32.qip"]

