set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) xbar_wrap.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/scfifo/s5_sfifo_4x42b.v]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_pulse.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_rst_sync_pulse.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_async_rst.v]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) xbar_efifo.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/dcfifo/s5_afifo_1024x42b.v]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../doc/xbar_regs.v]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_rst_sync_async.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_level.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) xbar_align.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_fc_dec_40b.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/dcfifo/s5_afifo_16_40b.v]