set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_include/vi_defines_pkg.sv"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "xbar_wrap.sv"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../doc/xbar_regs.v"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_lib/vi_fc_dec_40b.sv"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_lib/vi_rst_sync_pulse.sv"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "xbar_rxfifo.sv"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "xbar_align.sv"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "xbar_efifo.sv"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/s5_mux14_88b_1cycle.v"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/s5_mux14_80b_1cycle.v"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/s5_afifo_1024x42b.v"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/s5_sfifo_4x42b.v"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/s5_mux14_96b_1cycle.v"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/s5_afifo_64x42b.v"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/s5_afifo_32x1b.v"]
set_global_assignment -library "xbar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/s5_afifo_16_40b.v"]
