set_global_assignment -library extractor_top -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/common_cfg.v]
set_global_assignment -library extractor_top -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) extractor_cfg.v]
set_global_assignment -library extractor_top -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) extractor_top.v]
set_global_assignment -library extractor_top -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/invl_stats_ctr.v]
set_global_assignment -library extractor_top -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/fifo1c_ctl.v]
set_global_assignment -library extractor_top -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/fifo1c.v]
set_global_assignment -library extractor_top -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/pkt_mbst_checker.v]
set_global_assignment -library extractor_top -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/ram1r1w1c.v]
set_global_assignment -library extractor_top -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../doc/extractor_regs.v]
set_global_assignment -library extractor_top -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) frame_extract.v]
set_global_assignment -library extractor_top -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) channel_fifo.v]
set_global_assignment -library extractor_top -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) frame_packager.v]
set_global_assignment -library extractor_top -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/altsyncram2blk_mem/altsyncram2blk_mem.srcs/sources_1/ip/template_ram/synth/template_ram.vhd]
