set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_sync_bus.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_sync_pp.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_async_rst.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_sync_level.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_sync_1c.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_sync_2c.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_sync_csr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_sync_pulse.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_debounce.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_x4_encoder_8b10b.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_rst_sync_async.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_rst_sync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_sync_stable.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_sync_lib.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_invl_stats_ctr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vi_onehot_to_bin.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "heartbeat_x4.v"]