set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "common_cfg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fifo1c.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fifo1c_ctl.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "invl_stats_ctr.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "onehot_to_bin.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ram1r1w1c.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ram1r1w2c.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sync_lib.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "timestamp_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ram1r1w16x108.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fifo1c16x108.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ram1r1w128x64.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fifo1c128x64.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ram1r1w32x144.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fifo1c32x144.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ram1r1w16x64.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fifo1c16x64.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ram1r1w64x144.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fifo1c64x144.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pkt_mbst_checker.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pkt_prop_checker.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fifo2c8x128.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ram1r1w2c16x128.v"]
