set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../sv_pcie/pcie_app/bali_pcie_app/include/bali_lib_pkg.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../sv_pcie/pcie_app/bali_pcie_app/bali_lib.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/scsi_inq.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/scsi_inq_ch.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/scsi_inq_frmt.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/misc_fifo_wrap.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/misc_fifo.v]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/scsi_inq_buffer.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/scsi_inq_buffer_fifo.v]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/misc_rr_arbiter.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/misc_le_wrap.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../doc/misc_fifo_regs.v]
