set_global_assignment -entity "s5_reset_26ch" -library "s5_reset_26ch" -name IP_TOOL_NAME "altera_xcvr_reset_control"
set_global_assignment -entity "s5_reset_26ch" -library "s5_reset_26ch" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "s5_reset_26ch" -library "s5_reset_26ch" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "s5_reset_26ch" -name MISC_FILE [file join $::quartus(qip_path) "s5_reset_26ch.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "s5_reset_26ch" -name VERILOG_FILE [file join $::quartus(qip_path) "s5_reset_26ch.v"]
set_global_assignment -library "s5_reset_26ch" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_reset_26ch/altera_xcvr_functions.sv"]
set_global_assignment -library "s5_reset_26ch" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_reset_26ch/alt_xcvr_resync.sv"]
set_global_assignment -library "s5_reset_26ch" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_reset_26ch/altera_xcvr_reset_control.sv"]
set_global_assignment -library "s5_reset_26ch" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "s5_reset_26ch/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "s5_reset_26ch" -name SOURCE_FILE [file join $::quartus(qip_path) "s5_reset_26ch/plain_files.txt"]

set_global_assignment -entity "altera_xcvr_reset_control" -library "s5_reset_26ch" -name IP_TOOL_NAME "altera_xcvr_reset_control"
set_global_assignment -entity "altera_xcvr_reset_control" -library "s5_reset_26ch" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_xcvr_reset_control" -library "s5_reset_26ch" -name IP_TOOL_ENV "mwpim"
