set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_lib/vi_invl_stats_ctr.sv"]
set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../../link_engine/lib/common_cfg.v"]
set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mtip_if_cfg.v"]
set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../doc/mtip_if_fc1_regs.v"]
set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../doc/mtip_if_fc2_regs.v"]
set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fc1_decode_stats.v"]
set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fc2_extr_bridge.v"]
set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fc2_frame_stats.v"]
set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mtip_if_top.v"]
set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mtip_pio.v"]
set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mtip_ipg.v"]
set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fifo_36bx256w.v"]
set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_design/link_engine/lib/pkt_mbst_checker.v"]
set_global_assignment -library "mtip_if" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_design/link_engine/lib/pkt_prop_checker.v"]