set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/fmac_pkg.sv]
#set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../../common/vi_lib/vi_invl_stats_ctr.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../../common/vi_lib/vi_sync_pulse.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../../common/vi_lib/vi_sync_level.sv]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) ../rtl/lib/s5_sfifo_64x96b.v]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) ../rtl/lib/s5_sfifo_16x72b.v]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) ../rtl/lib/s5_afifo_32x128b.v]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/fmac_wrap.sv]
set_global_assignment  -name VERILOG_FILE [file join $::quartus(qip_path) ../doc/fmac_regs.v]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/fmac_rcv_crc.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/fmac_rcv.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/fmac_prim_cnt.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/fmac_prim_event.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/fmac_efifo.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/fmac_credit_stats.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/fmac_credit_stats.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/fmac_credit_cntr.sv]
set_global_assignment  -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/fmac_decode.sv]
