set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fmac_pkg.sv]
set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fmac_wrap.sv]
set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fmac_decode.sv]
set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../doc/fmac_regs.v]
set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fmac_rcv_crc.sv]
set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fmac_credit_cntr.sv]
set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fmac_prim_event.sv]
set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_level.sv]
set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fmac_credit_stats.sv]
set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_pulse.sv]
set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fmac_prim_cnt.sv]
set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_invl_stats_ctr.sv]
set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fmac_efifo.sv]
set_global_assignment -library fmac_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fmac_rcv.sv]
set_global_assignment -library fmac_wrap -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/dcfifo/dcfifo.srcs/sources_1/ip/s5_afifo_32x128b/synth/s5_afifo_32x128b.vhd]
set_global_assignment -library fmac_wrap -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/s5_sfifo_16x72b/synth/s5_sfifo_16x72b.vhd]
set_global_assignment -library fmac_wrap -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/s5_sfifo_64x96b/synth/s5_sfifo_64x96b.vhd]
