set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/ip/s5_altpll_425in_212out/s5_altpll_425in_212out.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/ip/s5_altpll_425in_219out/s5_altpll_425in_219out.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/ip/s5_altpll_219in_212out.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/ip/s5_altpll_219in_219out.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/ip/s5_altpll_250in_250out.v"]

set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/ip/s5_altclkctrl_auto/s5_altclkctrl_auto.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_lib/vi_rst_sync_async.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_lib/serdes_pat_gen_chk/clk_cnt_sampler.v"]

set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../doc/fc16clkrst_regs.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/fc16clkrst_wrap.sv"]

