set_global_assignment -entity "s5_altpll_219in_212out" -library "s5_altpll_219in_212out" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "s5_altpll_219in_212out" -library "s5_altpll_219in_212out" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "s5_altpll_219in_212out" -library "s5_altpll_219in_212out" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "s5_altpll_219in_212out" -name MISC_FILE [file join $::quartus(qip_path) "s5_altpll_219in_212out.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "s5_altpll_219in_212out" -name VERILOG_FILE [file join $::quartus(qip_path) "s5_altpll_219in_212out.v"]
set_global_assignment -library "s5_altpll_219in_212out" -name VERILOG_FILE [file join $::quartus(qip_path) "s5_altpll_219in_212out/s5_altpll_219in_212out_0002.v"]
set_global_assignment -library "s5_altpll_219in_212out" -name QIP_FILE [file join $::quartus(qip_path) "s5_altpll_219in_212out/s5_altpll_219in_212out_0002.qip"]

set_global_assignment -entity "s5_altpll_219in_212out_0002" -library "s5_altpll_219in_212out" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "s5_altpll_219in_212out_0002" -library "s5_altpll_219in_212out" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "s5_altpll_219in_212out_0002" -library "s5_altpll_219in_212out" -name IP_TOOL_ENV "mwpim"