set_global_assignment -library fc16pma_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) dynamicReconfig_pkg.sv]
set_global_assignment -library fc16pma_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) dynamicReconfig.sv]
set_global_assignment -library fc16pma_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fc16pma_wrap.sv]
set_global_assignment -library fc16pma_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) auto/pma_1ch_regs.v]
set_global_assignment -library fc16pma_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/vi_sync_level.sv]
set_global_assignment -library fc16pma_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/vi_sync_pp.sv]
set_global_assignment -library fc16pma_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/vi_sync_pulse.sv]
set_global_assignment -library fc16pma_wrap -name XCI_PATH [file join $::quartus(qip_path) ../../../xilinx_ip/gtwizard/gtwizard.srcs/sources_1/ip/s5_native_phy_16gbps/s5_native_phy_16gbps.xci]

set_global_assignment -library fc16pma_wrap -name XCI_PATH [file join $::quartus(qip_path) ../../../xilinx_ip/altsyncram2blk_mem/altsyncram2blk_mem.srcs/sources_1/ip/rom/rom.xci]

