set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) source/package/verilog]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "source/top_w_host/verilog/top_fc_w_host.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mtip_no_reg.v"]

set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/a_fifo_13.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/a_fifo_24.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/a_fifo_34.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/a_fifo_opt_1246.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/a_fifo_opt_146.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/align_sync.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/a_pntr_13.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/bin_cnt.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/crc3232checker.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/crc3232generator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/crc32galois32.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/credit_mgmt.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/dec10b8b.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/descrmbl5832.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/enc8b10b.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/fc1_rx_sync.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/fc2_eof_decod.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/fc2_eof_encod.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/fc2_rx.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/fc2_sof_decod.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/fc2_sof_encod.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/fc2_tx.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/f_port_stm.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/gray_cnt.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/host_control.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/insert_crc.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/mac_control.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/register_map.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/rx_encapsulation.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/rx_ff_cntrl.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/rx_ff_length.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/rx_ff.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/scramble5832seed.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/sdpm_gen.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/top_fc1_rx.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/top_fc1_tx.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/top_fc1.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/top_fc2.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/top_fc.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/top_fc_w_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/tx_eof_encod.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/tx_ff_cntrl.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/tx_ff_length.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/tx_ff_read_cntl.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/tx_ff.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "quartus_lib/tx_sof_encod.v"]