set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_include/vi_defines_pkg.sv"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_lib/vi_lfsr.v"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_lib/vi_x4_decoder_8b10b.sv"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_lib/vi_async_rst.sv"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_ip/altera_synth_cookbook/crc/crc32_dat32.v"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "../../common/vi_ip/altera_synth_cookbook/communication/decoder_8b10b.v"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "../doc/txbist_regs.v"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "ip/alt_fifo_sync_66_66_aclr.v"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "ip/s5_ram1w1r1c_4096x72b_ch0.v"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "ip/s5_ram1w1r1c_4096x72b_ch1.v"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "ip/s5_ram1w1r1c_16kx72b_ch0.v"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "ip/s5_ram1w1r1c_16kx72b_ch1.v"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "ip/s5_ram1w1r1c_4096x36b_ch0.v"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "ip/s5_ram1w1r1c_4096x36b_ch1.v"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "ip/alt_fifo_sync_72_72.v"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "txbist72b_gen.sv"]
set_global_assignment -library "txbist72b" -name VERILOG_FILE [file join $::quartus(qip_path) "txbist72b_wrap.sv"]
set_global_assignment -library "txbist72b" -name MIF_FILE [file join $::quartus(qip_path) "ip/txbist32b_ram_init_ch0.mif"]
set_global_assignment -library "txbist72b" -name MIF_FILE [file join $::quartus(qip_path) "ip/txbist32b_ram_init_ch1.mif"]
set_global_assignment -library "txbist72b" -name MIF_FILE [file join $::quartus(qip_path) "ip/txbist72b_ram_init_ch0.mif"]
set_global_assignment -library "txbist72b" -name MIF_FILE [file join $::quartus(qip_path) "ip/txbist72b_ram_init_ch1.mif"]